<!DOCTYPE html>
<html>
<head>
    <!-- Latest compiled and minified CSS -->
    <title>URL_PROJECT.CO | <body>
        {% block title %} Shorten that url {% endblock title %}</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    
    <link href="https://getbootstrap.com/docs/3.4/examples/cover/cover.css" rel="stylesheet">
    {% block styles %}
    <style>
        body{
            background-color: #3e3054;
        }
        .btn-primary {
            color: #ffffff;
            background-color: #337ab700;
            border-color: #ffffff;
        }

        .btn-primary:hover {
            background-color: #ffffff00; /* Change background color to none on hover */
            border-color: #ffffff;
        }
        
        .btn-primary:active {
            background-color: #ff0000 /* Change background color when button is clicked */
        }

        .btn-link {
            color: #ffffff;
            text-shadow: #ffffff;
        }
        .btn-link:hover{

            color: #ff5a5a;
        }


    </style>
    {% endblock styles %}

</head>

<body>

    <div class="site-wrapper">

        <div class="site-wrapper-inner">

            <div class="cover-container">
            
                <div class="inner cover">
                    {% block content %}
                    {% endblock content %}  
                    
                </div>

            </div>

        </div>

    </div>

</body>
</html>